src/Xplorium.WpfSpider/MessageWindow.xaml

<Window x:Class="Xplorium.WpfSpider.MessageWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[Title]" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Loaded="MessageWindow_Loaded"
        Closing="MessageWindow_Closing" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Xplorium.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="32" Width="32" Margin="0,0,10,0" Name="iImage" Visibility="Collapsed"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="[Caption]" Foreground="RoyalBlue" Name="tbCaption" FontSize="16"
                           Padding="0,0,0,5" />
                <TextBlock Grid.Row="1" Text="[Message]" Name="tbMessage" />
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gainsboro" />
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_OK" Name="btnOK" Visibility="Collapsed" Click="btnOK_Click" />
            <Button Grid.Column="2" Content="_Yes" Name="btnYes" Visibility="Collapsed" Click="btnYes_Click" />
            <Button Grid.Column="3" Content="_No" Name="btnNo" Visibility="Collapsed" Click="btnNo_Click" />
            <Button Grid.Column="4" Content="_Cancel" Name="btnCancel" Visibility="Collapsed" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>